wwwwwwwwwwwwwwwwwwwwwww
w---------w-----------w
w-----www-wwwwwwwwwww-w
w---------------------w
w-----wwwwwwwwwwwwwww-w
w-----------w---------w
w-----w-----wwwwwwwwwww
w-----w-------w-------w
wwwwwww-------w-----w-w
w-w-----------------w-w
w-wwwwwww-----w-----w-w
w---w---w-----w-----w-w
www-w---w-www-w-w---w-w
www---------w---w---w-w
wwwww-------w---wwwww-w
w-----------w---wwwww-w
w---w-------wwwwwwwww-w
w---w-------w---------w
w---wwwwwwwww-----wwwwwa
w-----------w-------w-w
w-www-------w-------w-w
w-w---------w-------w-w
w-w-w-------w-------w-w
w-w-w-------w-------w-w
w-w-w-------www-wwwww-w
w-w-w---------------w-w
w-wwwww-wwwwwwwwwww-w-w
w-------w&------------w
wwwwwwwwwwwwwwwwwwwwwww
