wwwwwwwwwwwwwwwwwwwwwww
w-----r---wG----------w
w-----www-wwwwwwwwwww-w
w-----g---------------w
w-----wwwwwwwwwwwwwww-w
w-----b-----w---------w
w-----w-----wwwwwwwwwww
w-----w-------w-----g-w
wwwwwww-------w-----w-w
w-w---r-------g-----w-w
w-wwwwwww-----w-----w-w
w---w---w-----w-----w-w
www-w---wbwwwywrw---w-w
www-b-------w---w---w-w
wwwww-------w---wwwww-w
w---r-------w---wwwww-w
w---w-------wwwwwwwww-w
w---w------Bw-----g---w
w---wwwwwwwww-----wwwwwa
w---y-------w-------wRw
wgwww-------w-------w-w
w-w---------w-------w-w
w-w-w-------w-------w-w
w-w-w-------w-------w-w
w-w-w-------wwwywwwww-w
w-wYw-------r-------w-w
w-wwwwwgwwwwwwwwwww-w-w
w&------wp------------w
wwwwwwwwwwwwwwwwwwwwwww
